export default {
  'menu.dashboard': 'Dashboard',
  'menu.transaction': 'Transaction',
  'menu.account': 'Account',
  'menu.assets': 'Assets',
  'menu.creditCard': 'Credit Card',
  'menu.loans': 'Loans',
  'menu.equipment': 'Equipment',
  'menu.privilege': 'My Privileges',
  'menu.settings': 'Settings',
  'login.accountPasswordError': 'Account or password error',
  'login.usernamePlaceholder': 'Username: admin or user',
  'login.pleaseEnterUsername': 'Please enter username',
  'login.passwordPlaceholder': 'Password: 123456',
  'login.pleaseEnterPassword': 'Please enter password',
  'login.success': 'Login successful!',
  'dashboard.weekActivity': 'Weekly Activity',
  'dashboard.consumerDataStatistics': 'Consumer Data Statistics',
  'dashboard.batchTransfer': 'Batch Transfer',
  'dashboard.fillAmount': 'Fill Amount',
  'dashboard.send': 'Send',
  'dashboard.balanceHistory': 'Balance History',
  'transaction.myBankCard': 'My Bank Card',
  'transaction.addCard': 'Add Card',
  'transaction.balance': 'Balance',
  'transaction.cardholder': 'Cardholder',
  'transaction.expirationDate': 'Expiration Date',
  'transaction.myConsumption': 'My Consumption',
  'transaction.lastTransactions': 'Recent Transactions',
  'transaction.AllTransactions': 'All Transactions',
  'transaction.firstDay': 'First Day',
  'transaction.consumption': 'Consumption',
  'transaction.description': 'Description',
  'transaction.transactionID': 'Transaction ID',
  'transaction.category': 'Category',
  'transaction.bankCard': 'Bank Card',
  'transaction.date': 'Date',
  'transaction.amount': 'Amount',
  'transaction.receipt': 'Receipt',
  'transaction.download': 'Download',
  'account.myBalance': 'My Balance',
  'account.income': 'Income',
  'account.cost': 'Cost',
  'account.totalSavings': 'Total Savings',
  'account.sendInvoices': 'Send Invoices',
  'account.loanOverview': 'Loan Overview',
  'assets.totalInvestment': 'Total Investment',
  'assets.investmentQuantity': 'Investment Quantity',
  'assets.bounceRate': 'Bounce Rate',
  'assets.totalAnnualInvestment': 'Total Annual Investment',
  'assets.monthlyIncome': 'Monthly Income',
  'assets.myAssets': 'My Assets',
  'assets.investmentValue': 'Investment Value',
  'assets.trendStocks': 'Trend Stocks',
  'assets.name': 'Name',
  'assets.price': 'Price',
  'assets.extraValue': 'Extra Value',
  'creditCard.bankCardConsumptionData': 'Bank Card Consumption Data',
  'creditCard.bankCardList': 'Bank Card List',
  'creditCard.bankCardType': 'Bank Card Type',
  'creditCard.supplementaryCard': 'Supplementary Card',
  'creditCard.bank': 'Bank',
  'creditCard.bankCardNo': 'Bank Card Number',
  'creditCard.addBankCard': 'Add Bank Card',
  'creditCard.addCard': 'Add Card',
  'creditCard.addCardExplain':
    'A credit card is usually a plastic card with a credit limit issued by a designated commercial bank to the cardholder, which can be used to purchase goods and services on credit or obtain cash advances.',
  'creditCard.cardSetting': 'Card Settings',
  'creditCard.immediatelyBlockYourCard': 'Immediately Block Your Card',
  'creditCard.changePinCode': 'Change PIN Code',
  'creditCard.chooseAnotherPinCode': 'Choose Another PIN Code',
  'creditCard.addGooglePay': 'Add to Google Pay',
  'creditCard.addAppleStore': 'Add to Apple Store',
  'creditCard.cardlessWithdraw': 'Cardless Withdrawal',
  'loans.personalLoan': 'Personal Loan',
  'loans.corporateLoan': 'Corporate Loan',
  'loans.commercialLoan': 'Commercial Loan',
  'loans.commonLoan': 'Common Loan',
  'loans.loanAmount': 'Loan Amount',
  'loans.repaymentAmount': 'Repayment Amount',
  'loans.loanTerm': 'Loan Term',
  'loans.interestRate': 'Interest Rate',
  'loans.installmentPayment': 'Installment Payment',
  'loans.repayment': 'Repayment',
  'loans.month': 'Month',
  'equipment.lifeInsurance': 'Life Insurance',
  'equipment.indefinite': 'Indefinite',
  'equipment.shopping': 'Shopping',
  'equipment.safety': 'Safety',
  'equipment.reliableButler': 'Reliable Butler',
  'equipment.bankServiceList': 'Bank Service List',
  'equipment.details': 'Details',
  'settings.editPersonalInformation': 'Edit Personal Information',
  'settings.name': 'Name',
  'settings.formerName': 'Former Name',
  'settings.email': 'Email',
  'settings.password': 'Password',
  'settings.birthDate': 'Birth Date',
  'settings.currentAddress': 'Current Address',
  'settings.permanentAddress': 'Permanent Address',
  'settings.city': 'City',
  'settings.postcode': 'Postcode',
  'settings.country': 'Country',
  'settings.setting': 'Setting',
  'settings.currency': 'Currency',
  'settings.timeZone': 'Time Zone',
  'settings.notice': 'Notice',
  'settings.receivedigitalCurrency': 'I send or receive digital currency',
  'settings.receivedMerchantOrder': 'I receive merchant orders',
  'settings.accountRcommendation': 'My account has recommendations',
  'settings.save': 'Save',
  'settings.securityCenter': 'Security Center',
  'settings.twoFactorAuthentication': 'Two Factor Authentication',
  'settings.enableTwoFactorAuthentication':
    'Enable or disable two factor authentication',
  'settings.changePassword': 'Change Password',
  'settings.currentPassword': 'Current Password',
  'settings.newPassword': 'New Password',
};
