export default {
  'menu.dashboard': '实时看板',
  'menu.transaction': '交易',
  'menu.account': '账户',
  'menu.assets': '资产',
  'menu.creditCard': '信用卡',
  'menu.loans': '贷款',
  'menu.equipment': '设备',
  'menu.privilege': '我的特权',
  'menu.settings': '设置',
  'login.accountPasswordError': '账户或密码错误',
  'login.usernamePlaceholder': '用户名: admin or user',
  'login.pleaseEnterUsername': '请输入用户名',
  'login.passwordPlaceholder': '密码: 123456',
  'login.pleaseEnterPassword': '请输入密码',
  'login.success': '登录成功！',
  'transaction.myBankCard': '我的银行卡',
  'transaction.addCard': '添加卡片',
  'transaction.balance': '余额',
  'transaction.cardholder': '持卡人',
  'transaction.expirationDate': '到期日',
  'transaction.myConsumption': '我的消费',
  'transaction.lastTransactions': '最近交易',
  'transaction.AllTransactions': '所有交易',
  'transaction.firstDay': '首日',
  'transaction.consumption': '消费',
  'transaction.description': '描述',
  'transaction.transactionID': '交易ID',
  'transaction.category': '种类',
  'transaction.bankCard': '银行卡',
  'transaction.date': '日期',
  'transaction.amount': '金额',
  'transaction.receipt': '收据',
  'transaction.download': '下载',
};
